.inline-block {
  display: inline-block
}

.flo_l {
  float: left
}

.flo_r {
  float: right
}

.clearfloat {
  clear: both
}

.scroll_top{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-image: url("https://image.fulllinkai.com/202305/10/977b5e0ddc82c10ce3d8422acebc81c9.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: fixed;
  bottom: 12%;
  right: 5%;
  z-index: 9999;
}
.font_20 {
  font-size: 20rpx
}

.font_22 {
  font-size: 22rpx
}

.font_24 {
  font-size: 24rpx
}

.font_26 {
  font-size: 26rpx
}

.font_28 {
  font-size: 28rpx
}

.font_30 {
  font-size: 30rpx
}

.font_32 {
  font-size: 32rpx
}

.font_34 {
  font-size: 34rpx
}

.font_36 {
  font-size: 36rpx
}

.font_40 {
  font-size: 40rpx
}

.font_42 {
  font-size: 42rpx
}

.font_44 {
  font-size: 44rpx
}

.font_48 {
  font-size: 48rpx
}

.font_52 {
  font-size: 52rpx
}

.font_60 {
  font-size: 60rpx
}

.bold {
  font-weight: bold
}

.color70 {
  color: #707070
}

.color333 {
  color: #333333
}

.color666 {
  color: #666666
}

.color999 {
  color: #999999
}

.colorfff {
  color: #FFFFFF !important;
}

.colorC8 {
  color: #C8C8C8 !important;
}

.bg_theme {
  background: #F33B6C;
  color: white;
}

.text-r {
  text-align: right
}

.text-l {
  text-align: left;
}

.text-c {
  text-align: center;
}
.margin0{
  margin: 0 !important;
}
.marginT8{
  margin-top: 8rpx !important;
}
.marginT10{
  margin-top: 10rpx !important;
}
.marginT12{
  margin-top: 12rpx !important;
}
.marginT14{
  margin-top: 14rpx !important;
}

.marginT20{
  margin-top: 20rpx !important;
}
.marginT24{
  margin-top: 24rpx !important;
}
.marginT30{
  margin-top: 30rpx !important;
}
.marginT40{
  margin-top: 40rpx !important;
}

.marginT46{
  margin-top: 46rpx !important;
}

.marginT50{
  margin-top: 50rpx !important;
}

.marginT60 {
  margin-top: 60rpx !important;
}
.marginT68 {
  margin-top: 68rpx !important;
}
.marginL20{
  margin-left: 20rpx !important;
}
.marginL30{
  margin-left: 30rpx !important;
}
.marginL40{
  margin-left: 40rpx !important;
}
.marginR20{
  margin-right: 20rpx !important;
}
.marginR40{
  margin-right: 40rpx !important;
}
.marginR30{
  margin-right: 30rpx !important;
}
.marginB20{
  margin-bottom: 20rpx !important;
}
.padding30{
  padding: 30rpx;
}
.heigth90{
  height: 90rpx;
}
.heigth160{
  height: 160rpx;
}
.lineH34{
  line-height: 34rpx;
}

.lineH36{
  line-height: 36rpx;
}

.lineH40 {
  line-height: 40rpx;
}
.lineH42 {
  line-height: 42rpx;
}

.lineH44 {
  line-height: 44rpx;
}
.lineH50 {
  line-height: 50rpx;
}
.lineH84 {
  line-height: 84rpx;
}
.lineH98 {
  line-height: 98rpx;
}

.n_btn {
  display: contents;
  &&::after {
    border: none;
  }
}
._no_data{
  width: 500rpx;
  height: 230rpx;
  background-image: url("https://image.fulllinkai.com/202305/17/598a22156ac76b00c3310041063f897a.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 50rpx auto;
}


.cu-tag.badge:not([class*="bg-"]) {
  background-color: #F1013D !important;
}
._no_more {
  height: 60vh;
  margin-top: 22vh;
  ._no_more_img {
    width: 50vw;
    height: auto;
    margin-bottom: -26rpx;
  }
}
.cu-modal{
  .cu-dialog{
    width: 600rpx;
    padding: 92rpx 60rpx 50rpx 60rpx;
    border-radius: 24rpx;
    position: relative;
  }
  ._t{
    width: 100%;
  }
  ._c{}
  .confirm_know{
    width: 400rpx;
    height: 80rpx;
    background: linear-gradient(90deg, #9DC0F8 0%, #508AFC 100%);
    border-radius: 40rpx;
    margin-top: 80rpx;
  }
  .cancel,.confirm{
    width: 192rpx;
    height: 68rpx;
    border-radius: 34rpx;
    border: 2rpx solid #D8D8D8;
    margin-top: 80rpx;
  }
  .confirm{
    border: none;
    background: linear-gradient(90deg, #9DC0F8 0%, #508AFC 100%);
    margin-left: 64rpx;
  }

  ._wx_box{
    ._icon_wx{
      width: 80rpx;
      height: 80rpx;
    }
  }
  ._icon_close{
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
  }
  ._icon_close_pic{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
  }
  ._wx_pyq{margin-left: 168rpx;}
}
.spacing2{
  letter-spacing: 2rpx;
}
no_border {
  border: none !important;
}

.color-theme {
  color: #5C9DFF !important;
}

.btn-theme {
  background: #5C9DFF !important;
  height: 90rpx;
  color: white;
  text-align: center;
  border-radius: 8rpx;
  line-height: 90rpx;
  margin: auto;
}

.text-wrapper {
  white-space: pre-wrap;
}

.btn_active {
  animation: myMove 500ms 1;
}

.btn_red:active {
  animation: myMove 500ms 1;
}
._back_icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
}

.action{
  padding: 0 28rpx;
  border: 2rpx solid #f5f5f5;
  border-radius: 32rpx;
  /* line-height: 26rpx; */
  height: 60rpx !important;
  line-height: 60rpx;
  color: #666666;
  /* border: antiquewhite; */
  background: rgba(255, 255, 255, 0.4);
}
.btn_white:active {
  animation: myMove 500ms 1;
}

@keyframes myMove {
  0% {
    transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }
}

.animation-TOP {
  animation: animation-TOP 500ms 1;
  @keyframes animation-TOP {
    0% {
      opacity: 1;
    }
    50%{
      opacity: 0.5;
    }
    100% {
      opacity: 0;
    }
  }
}
.forwards{
  animation-fill-mode: forwards !important;
}
.bg_f {
  background: #ffffff !important;
}
.bg_c2 {
  background: #c2c2c2 !important;
}

.action_bg {
  height: 62rpx !important;
  width: 62rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
}

.bg_theme_p {
  background: red;
  width: 100%;
  height: 50rpx;
  border-radius: 12rpx;
  background: #f8f8f8 !important;
}

.fixed_c{
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
}

.middle {
  vertical-align: middle;
}

.fixed_bot {
  position: fixed;
  left: 0;
  bottom: 0;
}
.placeholderStyle {
  width: 100%;
  height: 34rpx;
  background: #F6F6F6;
  margin-top: 12rpx;
}

.btn {
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  line-height: inherit;
  background: none;
  border-radius: inherit;
  &::after {
    border: none;
  }
}

.ellipsis_3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.weui-loadmore__tips {
  background: #f4f4f4;
}

.box_animation {
  margin: auto;
  animation: active_v 1200ms 1 linear;
  animation-fill-mode: forwards;
}

@keyframes active_v {
  0% {
    font-size: 10rpx;
    transform: rotate(0deg);
  }

  100% {
    font-size: 32rpx;
    transform: rotate(360deg);
  }
}

.LRSwing {
  animation: zy 2.5s .15s linear infinite;
}

@keyframes zy {
  10% {
    transform: rotate(8deg);
  }

  20% {
    transform: rotate(-6deg);
  }

  30% {
    transform: rotate(3deg);
  }

  40% {
    transform: rotate(-3deg);
  }

  50%,
  100% {
    transform: rotate(0deg);
  }
}

.f-fc {
  display: flex;
  align-items: center;
}

.f-fcfe {
  display: flex;
  align-items: flex-end;
}

.f-ffs {
  display: flex;
  align-items: flex-start;
}

.f-fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-fcl {
  display: flex;
  justify-content: left;
  align-items: center;
}

.f-fcr {
  display: flex;
  justify-content: right;
  align-items: center;
}

.f-fcfs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.f-fbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f-fbb {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.f-fec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.f-fsac {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.f-fdc {
  flex-direction: column;
}
